# Sample environment file for docker-compose
# Portainer will be exposed on host port 9080, mapped to container port 9000
PORTAINER_LICENSE=example
PORTAINER_PORT=9080
TZ=Australia/Sydney
PORTAINER_DATA_PATH=/volume1/docker/portainer
DOCKER_VOLUMES_PATH=/volume1/docker
